# flutter_opentok

./: .gitignore  .metadata  .pre-commit-hooks.yaml  .swiftformat  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_opentok/: FlutterOpentokPlugin.kt
android/src/main/kotlin/com/flutter_opentok/: FlutterOpenTokView.kt  FlutterOpenTokViewFactory.kt  FlutterOpentokPlugin.kt  PublisherSettings.kt  VoIPProvider.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_opentok_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  settings.dart
example/test/: widget_test.dart
ios/: flutter_opentok.podspec
ios/Classes/: FlutterOpenTokBridge.swift  FlutterOpenTokView.swift  FlutterOpenTokViewController.swift  FlutterOpenTokViewFactory.swift  FlutterOpentokPlugin.h  FlutterOpentokPlugin.m  OpenTokVoIPImpl.swift  SwiftFlutterOpentokPlugin.swift  UserAgent.h
ios/Utils/: Utils.swift
lib/: flutter_opentok.dart  flutter_opentok.g.dart
test/: flutter_opentok_test.dart
